integration.ansible.blueprint-id=cfy-ansible-1.0
integration.ansible.blueprint-file=ansible/blueprint.yaml
integration.arm.blueprint-id=cfy-arm-1.0
integration.arm.blueprint-file=arm/blueprint.yaml
integration.cfn.blueprint-id=cfy-cfn-1.0
integration.cfn.blueprint-file=cfn/blueprint.yaml
integration.kubernetes.blueprint-id=cfy-kubernetes-1.0
integration.kubernetes.blueprint-file=k8s/blueprint.yaml
integration.terraform.blueprint-id=cfy-terraform-1.0
integration.terraform.blueprint-file=terraform/blueprint.yaml
